<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEG-f1-eSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="dhp-oX-jIF">
            <objects>
                <viewController id="vEG-f1-eSD" customClass="GridViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3M-OC-iPq"/>
                        <viewControllerLayoutGuide type="bottom" id="zqx-wQ-8BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGG-LG-XYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STr-Et-72S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="DHi-r7-Ybm">
                                    <size key="itemSize" width="167" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="djf-22-7uu" customClass="ImageCell" customModule="PhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="167" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC09241" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-jo-eWV">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cPl-jo-eWV" secondAttribute="trailing" id="2ot-TT-fRo"/>
                                            <constraint firstItem="cPl-jo-eWV" firstAttribute="leading" secondItem="djf-22-7uu" secondAttribute="leading" id="NBa-hL-Ucw"/>
                                            <constraint firstItem="cPl-jo-eWV" firstAttribute="top" secondItem="djf-22-7uu" secondAttribute="top" id="PCz-rq-hd7"/>
                                            <constraint firstAttribute="bottom" secondItem="cPl-jo-eWV" secondAttribute="bottom" id="fxT-7b-C7Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cPl-jo-eWV" id="0v8-MI-Y5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vEG-f1-eSD" id="efW-PH-dr0"/>
                                    <outlet property="delegate" destination="vEG-f1-eSD" id="enO-XC-daI"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-dD-6Ih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1OX-Jc-ekq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Image gallery" id="Qj8-h8-jAn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STr-Et-72S" firstAttribute="top" secondItem="KGG-LG-XYl" secondAttribute="top" id="JRG-Wd-eUv"/>
                            <constraint firstItem="AYA-dD-6Ih" firstAttribute="leading" secondItem="KGG-LG-XYl" secondAttribute="leading" id="OqO-Jc-KAC"/>
                            <constraint firstItem="AYA-dD-6Ih" firstAttribute="top" secondItem="KGG-LG-XYl" secondAttribute="top" id="STj-Vu-PUj"/>
                            <constraint firstAttribute="trailing" secondItem="STr-Et-72S" secondAttribute="trailing" id="XzH-GR-uYG"/>
                            <constraint firstAttribute="bottom" secondItem="STr-Et-72S" secondAttribute="bottom" id="p1U-Os-H4d"/>
                            <constraint firstItem="STr-Et-72S" firstAttribute="leading" secondItem="KGG-LG-XYl" secondAttribute="leading" id="qxx-H5-aiw"/>
                            <constraint firstAttribute="trailing" secondItem="AYA-dD-6Ih" secondAttribute="trailing" id="yWH-bX-Pnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="STr-Et-72S" id="hCJ-X5-e52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-je-xXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-276"/>
        </scene>
        <!--Image gallery-->
        <scene sceneID="Oe2-Im-Q1b">
            <objects>
                <collectionViewController id="5l2-gZ-FRZ" customClass="GridViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xKY-5L-vYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Qr9-MB-jdb">
                            <size key="itemSize" width="167" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="NF7-tz-YWJ" customClass="ImageCell" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="167" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC09241" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-B4-I64">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ao4-B4-I64" firstAttribute="leading" secondItem="NF7-tz-YWJ" secondAttribute="leading" id="Q6d-XW-kOO"/>
                                    <constraint firstAttribute="trailing" secondItem="ao4-B4-I64" secondAttribute="trailing" id="TYA-Nv-k6q"/>
                                    <constraint firstAttribute="bottom" secondItem="ao4-B4-I64" secondAttribute="bottom" id="e8W-vH-aVB"/>
                                    <constraint firstItem="ao4-B4-I64" firstAttribute="top" secondItem="NF7-tz-YWJ" secondAttribute="top" id="nkZ-L7-fO9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ao4-B4-I64" id="yNu-J7-vK6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5l2-gZ-FRZ" id="bf1-BQ-c6V"/>
                            <outlet property="delegate" destination="5l2-gZ-FRZ" id="KWS-YR-xzO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image gallery" id="iX5-BD-sdZ"/>
                    <connections>
                        <segue destination="doB-IN-1Ge" kind="presentation" identifier="placeholder" id="O10-5x-CMs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-0U-6qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-141.67916041979012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uVS-OK-G5e">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="doB-IN-1Ge" customClass="DetailViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjL-83-6EE"/>
                        <viewControllerLayoutGuide type="bottom" id="f2c-dJ-NCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7Y-US-Oji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-4y-duD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pxr-86-mKK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Image" id="M3N-ks-uot">
                                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="Whv-GH-7bU">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="doB-IN-1Ge" id="U5z-0n-IoH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-h2-GbP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="ic_plus1" id="AoV-4G-MJa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A2H-vI-o5v"/>
                                    <barButtonItem image="ic_comment" id="fSS-rU-rt0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vAT-XP-FCp"/>
                                    <barButtonItem image="ic_add" id="tVI-l1-JL2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OYc-Eh-jfb"/>
                                    <barButtonItem image="ic_share" id="Q58-14-Jt3"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zef-4y-duD" firstAttribute="leading" secondItem="h7Y-US-Oji" secondAttribute="leading" id="71l-3P-1qG"/>
                            <constraint firstItem="QWT-h2-GbP" firstAttribute="leading" secondItem="h7Y-US-Oji" secondAttribute="leading" id="cG7-iZ-bTK"/>
                            <constraint firstItem="f2c-dJ-NCQ" firstAttribute="top" secondItem="QWT-h2-GbP" secondAttribute="bottom" id="fpc-j8-OEX"/>
                            <constraint firstItem="Zef-4y-duD" firstAttribute="top" secondItem="h7Y-US-Oji" secondAttribute="top" id="gN5-jW-oBt"/>
                            <constraint firstAttribute="trailing" secondItem="Zef-4y-duD" secondAttribute="trailing" id="z76-Te-kDf"/>
                            <constraint firstAttribute="trailing" secondItem="QWT-h2-GbP" secondAttribute="trailing" id="zaF-4L-z9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycc-AI-rDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-142"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qWU-d5-ccY">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="ad5-49-mXG" customClass="ImageViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJr-jo-HVq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw1-O1-VhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqM-Mq-9l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eia-6Y-vcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eia-6Y-vcE" secondAttribute="trailing" id="4mi-Fu-l0w"/>
                            <constraint firstItem="eia-6Y-vcE" firstAttribute="top" secondItem="eqM-Mq-9l5" secondAttribute="top" id="86V-XY-0ay"/>
                            <constraint firstItem="eia-6Y-vcE" firstAttribute="leading" secondItem="eqM-Mq-9l5" secondAttribute="leading" id="GTA-3z-cDG"/>
                            <constraint firstAttribute="bottom" secondItem="eia-6Y-vcE" secondAttribute="bottom" id="eQ8-TY-H5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eia-6Y-vcE" id="Fu2-UD-AUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ol-eL-oeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC09241" width="4000" height="6000"/>
        <image name="ic_add" width="15" height="15"/>
        <image name="ic_close" width="14" height="14"/>
        <image name="ic_comment" width="20" height="20"/>
        <image name="ic_plus1" width="17" height="15"/>
        <image name="ic_share" width="18" height="15"/>
    </resources>
</document>
